<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERS</title>
    <style>
      * {
        background-image: url(./Pictures/nice.jpg);
        background-size: cover;
        height: 100vh;
      }
      h1 {
        display: block;
        text-align: center;
        font-size: xx-large;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: white;
        text-justify: center;
        text-decoration: aqua;
        margin: 100px 0;
        padding: 14px 24px;
      }
    </style>
    <h1>Thank you for your submission!</h1>
  </head>
  <body></body>
</html>
